.toggle{
  position: fixed;
  margin: 0px;
  padding: 0px;
  background: @baseColor;
  border: 1px solid @darkBaseColor;
  width: 31px;
  height: 31px;
  border-top: 0px;
  border-right: 0px;
  border-bottom-left-radius: 5px;
  color: @conversationFontColor;
  right: 249px;
  top: 0px;
  outline: none;
}

.toggle-hidden{
  right: 0px;
  top: 0px;
}