/**

FACEBOOK THEME

*/

@borderColor: #ccc;
@baseColor: #5E78B2;
@darkBaseColor: #2D4588;
@highlightColor: #FCFCFC;

//Conversation box.
@boxWidth: 280px;

@online: #A1C469;

@bordersBody: #ACB3C0;

@boxShadow: #D6D7D9;

@conversationFontColor: #FFF;
@conversationHeaderBorder: #2D4B86;

/*


@color: lightblue;

@borderColor: #ccc;
@baseColor: darken(@color,30);
@darkBaseColor: darken(@color,50);
@highlightColor: #FCFCFC;

//Conversation box.
@boxWidth: 260px;

@online: #A1C469;

@bordersBody: #ACB3C0;

@boxShadow: #D6D7D9;

@conversationFontColor: #FFF;
@conversationHeaderBorder: darken(@color,50);

*/
